^(\s+)local onpapercornerTouch = function\(event\) 
^(\s+)if event\.phase==\"ended\" then  
^(\s+)local myClosure\_switch = function\(\) 
^(\s+)disposeTweens\(\) 
^(\s+)director:changeScene\( (.+) \) 
^(\s+)end 
^(\s+)timerStash\.newTimer\_(\d+) = timer\.performWithDelay\(0, myClosure\_switch, 1\) 
^(\s+)end 
^(\s+)end 
--\(10\) regular layer 
^(\s+)papercorner = ui\.newButton\{ 
^(\s+)defaultSrc=imgDir\.\.\"(.+)\.png\", 
^(\s+)defaultX = (\d+), 
^(\s+)defaultY = (\d+), 
^(\s+)overSrc=imgDir\.\.\"(.+)\.png\", 
^(\s+)overX = (\d+), 
^(\s+)overY = (\d+), 
^(\s+)onRelease=onpapercornerTouch, 
^(\s+)id=\"papercornerButton\" 
^(\s+)\} 

(\s+)papercorner\.x = (\d+); papercorner\.y = (\d+); papercorner\.alpha = 1; papercorner\.oldAlpha = 1 
(\s+)menuGroup:insert\(papercorner\) 
(\s+)menuGroup.papercorner = papercorner 





^(\s+)local onkwk(.+)Touch = function\(event\) 
^(\s+)if event\.phase==\"ended\" then  
^(\s+)local myClosure\_switch = function\(\) 
^(\s+)disposeTweens\(\) 
^(\s+)director:changeScene(.+) 
^(\s+)end 
^(\s+)timerStash\.newTimer\_(\d+) = timer\.performWithDelay\(0, myClosure\_switch, 1\) 
^(\s+)end 
^(\s+)end 
--\(10\) regular layer 
^(\s+)kwk(.+) = ui\.newButton\{ 
^(\s+)defaultSrc=imgDir\.\.\"(.+)\.png\", 
^(\s+)defaultX = (\d+), 
^(\s+)defaultY = (\d+), 
^(\s+)overSrc=imgDir\.\.\"(.+)\.png\", 
^(\s+)overX = (\d+), 
^(\s+)overY = (\d+), 
^(\s+)onRelease=onkwk(.+), 
^(\s+)id=\"kwk(\w+)\" 
^(\s+)\} 

(\s+)kwk(.+)\.x = (\d+); kwk(.+)\.y = (\d+); kwk(.+)\.alpha = 1; kwk(.+)\.oldAlpha = 1 
(\s+)menuGroup:insert\(kwk(.+)\) 
(\s+)menuGroup.kwk(.+) = kwk(.+) 



























^(\s+)local onkwk(.+)Touch = function\(event\) 
^(\s+)if event\.phase==\"ended\" then  
^(\s+)local myClosure\_switch = function\(\) 
^(\s+)disposeTweens\(\) 
^(\s+)director:changeScene(.+) 
^(\s+)end 
^(\s+)timerStash\.newTimer\_(\d+) = timer\.performWithDelay\(0, myClosure\_switch, 1\) 
^(\s+)local my(.+) 
^(\s+)local is(.+) 
^(\s+)if(.+) 
^(\s+)-(.+) 
^(\s+)els(.+) 
^(\s+)aud(.+)
^(\s+)end 
^(\s+)end 
^(\s+)end 
--\(10\) regular layer 
^(\s+)kwk(.+) = ui\.newButton\{ 
^(\s+)defaultSrc=imgDir\.\.\"(.+)\.png\", 
^(\s+)defaultX = (\d+), 
^(\s+)defaultY = (\d+), 
^(\s+)overSrc=imgDir\.\.\"(.+)\.png\", 
^(\s+)overX = (\d+), 
^(\s+)overY = (\d+), 
^(\s+)onRelease=onkwk(.+), 
^(\s+)id=\"kwk(\w+)\" 
^(\s+)\} 

(\s+)kwk(.+)\.x = (\d+); kwk(.+)\.y = (\d+); kwk(.+)\.alpha = 1; kwk(.+)\.oldAlpha = 1 
(\s+)menuGroup:insert\(kwk(.+)\) 
(\s+)menuGroup.kwk(.+) = kwk(.+) 
























    local drawScreen = function() 

       navigation.DisplayDevelopmentVersion()

       menuGroup.navigator = navigation.InsertNavigation{}
